{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 f(!require("arulesViz")) install.packages("arulesViz"); library(arulesViz)\
plot(rules)\
#####\
plot(sort(rules, by = "lift")[1:20], method = "grouped", gp_labels = gpar(fontfamily = 'AppleGothic')) \
####                                                               \
rules.target <- subset(rules, rhs %in% "
\f1 \'c0\'c7\'b7\'f9\'b0\'fc\'b8\'ae\'b1\'e2
\f0 " & lift > 1.3)  #
\f1 \'bf\'f8\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b4\'c2
\f0  
\f1 \'c1\'f6\'c1\'f6\'b5\'b5\'bf\'a1
\f0  
\f1 \'ba\'f1\'b7\'ca\'c7\'d8\'bc\'ad
\f0  
\f1 \'c4\'bf\'c1\'fc
\f0 \
plot(rules.target, method = "graph", control = list(type="items")) #
\f1 \'bf\'f8\'c0\'c7
\f0  
\f1 \'bb\'f6\'b1\'f2\'c0\'ba
\f0  
\f1 \'c7\'d7\'bb\'f3\'b5\'b5\'bf\'a1
\f0  
\f1 \'ba\'f1\'b7\'ca\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'f6\'c0\'cc
\f0  
\f1 \'c1\'f8\'c7\'d8\'c1\'fc
\f0 \
####}