{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pandas as pd\
from pandas import Series,DataFrame\
import csv\
from bs4 import BeautifulSoup\
import os\
from os import chdir\
\
svg = open('/Users/hankiho/Desktop/Seoul_map.svg','r').read()\
data = csv.reader(open('/Users/hankiho/Desktop/
\f1 \'b0\'f8\'b8\'f0\'c0\'fc
\f0  
\f1 \'c5\'a9\'b7\'d1\'b8\'b5
\f0  
\f1 \'c0\'da\'b7\'e1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 /
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 /final_20_30.csv','r'),delimiter=",")\
\
mid_school_count = \{\}\
result = []\
\
for row in data :\
    district = row[0]\
    count = float(row[1].strip())\
    mid_school_count[district] = count\
    result.append(mid_school_count)\
    # for 
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'a4\'bf\'f6\'c1\'d8\'b4\'d9
\f0 \
\
soup = BeautifulSoup(svg,'lxml')\
paths = soup.findAll('path')\
colors = ["#F0F8FF","#CAFF70","#BCEE68","#A2CD5A", "#6E8B3D", "#006400"]\
path_style = 'fill:'\
\
for p in paths:\
    if p['id']:\
        count = mid_school_count[p['id']]\
        if count >= 180000 :\
            color_class = 5\
        elif count >= 140000:\
            color_class = 4\
        elif count >= 100000:\
            color_class = 3\
        elif count >= 70000:\
            color_class = 2\
        elif count >= 30000:\
            color_class = 1\
        else :\
            color_class = 0\
        color = colors[color_class]\
        p['style'] = path_style + color\
\
print(soup.prettify())}