{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 seoul_pop = pd.read_excel('/Users/hankiho/Desktop/
\f1 \'b0\'f8\'b8\'f0\'c0\'fc
\f0  
\f1 \'c5\'a9\'b7\'d1\'b8\'b5
\f0  
\f1 \'c0\'da\'b7\'e1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 /
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 /25~39
\f1 \'bc\'bc
\f0  
\f1 \'c0\'ce\'b1\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f0 .xls')\
\
seoul_korean_pop = seoul_pop[seoul_pop['
\f1 \'b1\'b8\'ba\'d0
\f0 '].str.contains('
\f1 \'c7\'d1\'b1\'b9\'c0\'ce
\f0 ')]\
seoul_korean_pop['20,30
\f1 \'b4\'eb
\f0 '] = seoul_korean_pop['25~29
\f1 \'bc\'bc
\f0 '] + seoul_korean_pop['30~34
\f1 \'bc\'bc
\f0 '] + seoul_korean_pop['35~39
\f1 \'bc\'bc
\f0 ']\
df = seoul_korean_pop[['
\f1 \'c7\'e0\'c1\'a4\'b1\'b8\'bf\'aa\'ba\'b0
\f0 ','20,30
\f1 \'b4\'eb
\f0 ']]\
\
df.to_csv('/Users/hankiho/Desktop/df_result.csv', index=False, encoding="utf-8-sig") \
}