{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from bs4 import BeautifulSoup \
from urllib.request import urlopen\
import urllib\
import time\
from tqdm import tqdm_notebook\
\
keyword = str(input('
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f0 : '))\
\
tmp1 = 'https://search.naver.com/search.naver?where=post' # 
\f1 \'b3\'d7\'c0\'cc\'b9\'f6
\f0  
\f1 \'ba\'ed\'b7\'ce\'b1\'d7
\f0  Url\
html = tmp1 + '&sm=tab_jum&ie=utf8&query=\{key_word\}&start=\{num\}' # 
\f1 \'b3\'d7\'c0\'cc\'b9\'f6
\f0  
\f1 \'c1\'f6\'bd\'c4\'c0\'ce
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'bc\'f6
\f0  
\f1 \'b0\'e1\'c1\'a4
\f0  Url\
\
date = []\
title = []\
content = []\
#
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b0\'e1\'b0\'fa\'b4\'c2
\f0  1,000
\f1 \'b0\'c7\'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
for n in tqdm_notebook(range(1, 1000, 10)):\
    response = urlopen(html.format(num=n, key_word=urllib.parse.quote(keyword)))\
    soup = BeautifulSoup(response, "html.parser")\
    tmp = soup.find('ul',id='elThumbnailResultArea')\
    obj = tmp.find_all('li')\
    \
    for i in range(len(obj)):\
        date.append(obj[i].find('dd',class_='txt_inline').text ) #
\f1 \'ba\'ed\'b7\'ce\'b1\'d7
\f0  
\f1 \'b0\'d4\'bd\'c3
\f0  
\f1 \'b3\'af\'c2\'a5
\f0 \
        title.append(obj[i].find('a',class_='sh_blog_title _sp_each_url _sp_each_title').text) #
\f1 \'ba\'ed\'b7\'ce\'b1\'d7
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2
\f0 \
        content.append(obj[i].find('dd',class_='sh_blog_passage').text) #
\f1 \'ba\'ed\'b7\'ce\'b1\'d7
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
        \
    df_date = pd.DataFrame(date,columns = ['
\f1 \'b3\'af\'c2\'a5
\f0 '])\
    df_title = pd.DataFrame(title,columns = ['
\f1 \'c1\'a6\'b8\'f1
\f0 '])\
    df_content = pd.DataFrame(content,columns = ['
\f1 \'ba\'bb\'b9\'ae\'bf\'e4\'be\'e0\'ba\'bb
\f0 '])\
\
    df_naver_blog = pd.concat([df_date,\
                              df_title,\
                              df_content],axis = 1)\
\
df_naver_blog.to_csv('/Users/hankiho/Desktop/df_result.csv', index=False, encoding="utf-8-sig") }